<!DOCTYPE html>
<html lang="en-US">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    
<!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    
<!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>NEWSLETTER</title>
    <style>
        body {
            color: black;
            background: url(website_html/almonds-bakery-baking-846798.jpg) no-repeat center fixed;
            background-size: cover;
            width: 100%;
            font-family: futura sans-serif;
            display: block;

        }


        .header {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        .header h1 {
            color: #fff;
            font-size: 68px;
            text-transform: uppercase;
            text-align: center;

        }

        .header p {
            color: #643B0F;
            font-size: 20px;
            margin-bottom: 30px;
            text-align: center;
            max-width: 600px;
            display: block;
            font-weight: 700;



        }

        .form {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top:25px ;
           display: block;
        }

        input {
            width: 100%;
            margin: 20px 0;
            background: rgba(0, 0, 0, 0);
            border: none;
            border-bottom: 1px solid crimson;
        }

        ::placeholder {
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
        }

/*submit btn*/
        #button {
            border-radius: 6px;
            background-color: crimson;
            margin-top: 30px;
            border: 3px solid;
            font-size: 15px;
            padding: 16px 64px;
            color: #fff;
            text-transform: capitalize;
            background: linear-gradient(-45deg, #D4AF37, #F0E68C, #DAA520, #CD853F, #FFD700);
            animation: Colorswitch 15s ease infinite;
            background-size: 500% 500%;
            overflow: hidden;
        }


        p {
            max-width: 500px;
            display: block;
        }
        
        
/*navigatie/menubalk*/
        .nav div {
            height: 5px;
            background: #fff;
            margin: 5px 0;
            border-radius: 24px;
            transition: .3s;
            background: linear-gradient(-45deg, #2E3192, #34ACAF, #1BFFFF, #0099CC, #CCFFCC, #66CCFF);
            animation: Colorswitch 20s ease infinite;
            background-size: 500% 500%
        }

        .nav {
            display: block;
            margin: 2em 0 0 2em;
            width: 50px;

        }


        .navBarOne {
            width: 40px;

        }

        .navBarTwo {
            width: 20px;
        }

        .navBarThree {
            width: 30px;
        }

        .nav:hover div {
            width: 50px;
        }
/*opengaande navigatie*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

       
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #CD853F;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
/*Addaptive display*/
        @media only screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        @media only screen and (max-width: 600px) {
            .header p {
                font-size: 22px;
            }
            .header h1 {
                font-size: 36px;
            }

        }
/*effect enkel voor pc*/
        @media only screen and (min-width: 900px) {
            #button:hover {
                border: 3px dotted #FFD700;
                color: #FFD700;
                background: rgba(0, 0, 0, 0);
            }
        }
        

/*kleurverandering*/
        @-webkit-keyframes Colorswitch {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }

        }

    </style>
</head>

<body>
    <div class="wrapper" onclick="openNav()">
        <a href="#" class="nav">
            <div class="navBarOne"></div>
            <div class="navBarTwo"></div>
            <div class="navBarThree"></div>
        </a>
    </div>
    
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"><i class="fas fa-home"></i> Homepage</a>
        <a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
        <a href="social.html"><i class="fas fa-at"></i> Contact</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Newsletter</a>
        <a href="#"></a>
    </div>
    
<!--navigatie open/toe-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>
    
    <div class="header">
        <h1>Subscribe now!</h1>
        <p class="paragraph">Subscribe to our newsletter to receive a weekly unique recipe.</p>

    </div>
    <div class="form">
        <form action="mailto:paul.adrien@hotmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="mail" placeholder="E-mail">
            <input id="button" type="submit" value="SUBSCRIBE">

        </form>
    </div>
    
    
</body>

</html>
