<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>CREATIONS</title>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">

    <style>
        body {
            font-family: futura sans-serif;
            background: linear-gradient(-45deg, #7F5417, #B67721, #DDBC95, #B38867);
            background-size: 500% 500%;
            background-repeat: no-repeat;
            animation: Colorswitch 10s ease infinite;
        }

        p {
            text-align: center;
            color: #fff;
            margin: 0;
            font-size: 4vw;
            text-decoration: underline;
            text-transform: uppercase;
            padding: 0
        }

        .gallery {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        .gallery img {
            width: 230px;
            padding: 5px;
            filter: grayscale(100%);
            transition: 1s;


        }

        .gallery img:hover {
            filter: grayscale(0);
            transform: scale(1.05);

        }

        /* Responsive mobile */

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive mobile */

        @media screen and (max-width: 600px) {
            /*kolom in een rij geplaatst*/
            .column {
                flex: 100%;
                max-width: 100%;
            }
            p {
                font-size: 20px;
            }
            /*uitschakelinge van de effecten op de afbeeldingen, op mobiele toestellen*/
            .gallery img:hover {
                filter: none;
                transform: none;
            }
            .gallery img {

                filter: none;
                transition: none;
            }


        }

        /*kleur verandering*/

        @-webkit-keyframes Colorswitch {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }

        }

        /*navigatie-/ menubalk*/

        .nav div {
            height: 5px;
            background: #fff;
            margin: 5px 0;
            border-radius: 24px;
            transition: .3s;
            background: linear-gradient(-45deg, #2E3192, #34ACAF, #1BFFFF, #0099CC, #CCFFCC, #66CCFF);
            animation: Colorswitch 20s ease infinite;
            background-size: 500% 500%
        }


        .nav {
            display: block;
            margin: 2em 0 0 2em;
            padding-bottom: 3vw;

            width: 50px;
        }


        .navBarOne {
            width: 40px;
        }

        .navBarTwo {
            width: 20px;
        }

        .navBarThree {
            width: 30px;
        }

        .nav:hover div {
            width: 50px;
        }


        /*navigatie wannneer opengeklickt*/

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #CD853F;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /*responsive display bij menubalk*/

        @media only screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        
        /*icoon om terug helemaal bovenaan de pagina te komen*/

        #btnTop {

            display: none;
            background: none;
            outline: none;
            border: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #34ACAF;
            margin: 0.5vw;
            padding-bottom: 0.5vw;
        }

        /*de background-clip en de txt-fill komt van:  https://stackoverflow.com/questions/12732663/text-gradient-with-font-awesome*/

        .fa-gradient {
            background: linear-gradient(-45deg, #34ACAF, #1BFFFF, #0099CC, #CCFFCC);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
     }
    </style>

</head>

<body>
    <div class="wrapper" onclick="openNav()">
        <a href="#" class="nav">
            <div class="navBarOne"></div>
            <div class="navBarTwo"></div>
            <div class="navBarThree"></div>
        </a>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"><i class="fas fa-home"></i> Homepage</a>
        <a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
        <a href="social.html"><i class="fas fa-at"></i> Contact</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Newsletter</a>
        <a href="#"></a>
    </div>
    <!-- navigatie openen en sluiten-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <div>
        <p id="generateHeader"> </p>

    </div>

    <div class="gallery">
        <a href="website_html/gallery/5.jpg"><img src="website_html/gallery/5.jpg" alt="wedding cake"></a>
        <a href="website_html/gallery/7.jpg"><img src="website_html/gallery/7.jpg" alt="wedding cake"></a>
        <a href="website_html/gallery/9.jpg"><img src="website_html/gallery/9.jpg" alt="wedding cake"></a>
        <a href="website_html/gallery/11.jpg"><img src="website_html/gallery/11.jpg" alt="wedding cake"></a>
        <a href="website_html/gallery/14.jpg"><img src="website_html/gallery/14.jpg" alt="wedding cake"></a>
        <a href="website_html/gallery/15.jpg"><img src="website_html/gallery/15.jpg" alt="wedding cake"></a>
        <a href="website_html/gallery/17.jpg"><img src="website_html/gallery/17.jpg" alt="wedding cake"></a>
        <a href="website_html/gallery/1.jpg"><img src="website_html/gallery/1.jpg" style="height: 408px" alt="girl's birthday cake"></a>

        <a href="website_html/gallery/20.jpg"><img src="website_html/gallery/20.jpg" alt="wedding cake"></a>
        <a href="website_html/gallery/24.jpg"><img src="website_html/gallery/24.jpg" alt="wedding cake"></a>
        <a href="website_html/gallery/12.jpg"><img src="website_html/gallery/12.jpg" alt="newborn cake"></a>
        <a href="website_html/gallery/1%20(2).jpg"><img src="website_html/gallery/1%20(2).jpg" style="height: 408px" alt="birthday cake"></a>

    </div>


    <button id="btnTop" onclick="functionTop()"><i class="fas fa-angle-double-up fa-gradient" style="font-size:7vw"></i></button>

    <!--wanneer geklickt=> terug naar de top v/d pagina -->
    <script>
        function functionTop() {
            document.documentElement.scrollTop = 0;
        }

        /*wanneer er 300px naar beneden gescrold wordt, komt de btn tevoorschijn*/
        function functionTopAppears() {
            if (document.documentElement.scrollTop > 300) {
                document.getElementById("btnTop").style.display = "block";
            } else {
                document.getElementById("btnTop").style.display = "none";
            }
        }

        window.onscroll = function() {
            functionTopAppears()
        };
    </script>
    
    <!--aangepaste header/paragraph voor mobiele apparaten-->  
<script>
        functionNewHeader();

    function functionNewHeader() {
        var H = document.getElementById("generateHeader");
        if (window.matchMedia("(max-width:600px)").matches) {
            H.innerHTML = "my masterpieces!";
        } else {
            H.innerHTML = "Some of the masterpieces I have made";
        }
    }
</script>




</body>

</html>
