<!doctype html>
<html lang="en-US">

<head>
<!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            color: #421C52;
            background: linear-gradient(-45deg, #D4AF37, #F0E68C, #DAA520, #CD853F, #FFD700);
            animation: Colorswitch 15s ease infinite;
            background-size: 500% 500%
        }

        
/*paralax effect*/
        .parallax {
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .firstImage {
            background-image: url(website_html/baked-baking-blur-806363.jpg);
            padding-top: 2em;
            padding-left: 0.5em;
        }

        .secondImage {
            background-image: url(website_html/276354.jpg);
            height: 72%;
        }

        .thirdImage {
            background-image: url(website_html/berries-blackberries-blueberries-236799.jpg);
            height: 72%;
        }
        

/*De headers goed positioneren*/

        .parallaxHeader {
            position: absolute;
            top: 50%;
            right: 5%;
            transform: translate(0%, -50%);
            font-family: futura sans-serif;

            color: white;
            text-align: right;
        }

        .parallaxHeader h1,
        .parallaxHeader h2 {
            font-weight: 700;
        }

        .parallaxHeader h1 {
            font-size: 300%;
            color: #CD853F;
        }
        
        
/*de horizonatle stroken van de parallax*/

        .parallaxStrook h1 {
            font-family: futura sans-serif;

            font-weight: 300;
            text-align: center;
            font-size: 275%;
            padding-top: 20px;
            padding-bottom: 0;
        }

        .parallaxStrook h3 {
            font-family: futura sans-serif;
            text-align: center;
        }

        .parallaxBox {
            background: rgba(255, 255, 255, 0.4);
            font-family: futura sans-serif;
            width: 60%;
            padding-top: 27px;
            padding-bottom: 27px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 160%;
            position: absolute;
            top: 50%;
            right: 5%;
            transform: translate(0%, -50%);
        }

        .left {
            position: absolute;
            top: 45%;
            left: 5%;
            transform: translate(10%, -50%);
        }

        .nav div {
            height: 5px;
            background: #fff;
            margin-bottom: 5px;
            border-radius: 24px;
            transition: .3s;
            padding: 0;
            background: linear-gradient(-45deg, #FFD700, #CD853F, #aa8cc5, #551a8b);

            animation: Colorswitch 15s ease infinite;
            background-size: 500% 500%
        }
        
/*kleuren annimatie*/
        @-webkit-keyframes Colorswitch {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }

        }
/*Menu/navigatie balk*/
        .nav {
            display: block;
            margin: 0em 0 0 2em;
            width: 50px;
        }


        .navBarOne {
            width: 40px;
        }

        .navBarTwo {
            width: 20px;
        }

        .navBarThree {
            width: 30px;
        }

        .nav:hover div {
            width: 50px;
        }
        
/*Wanneeer we de menubalk openen*/

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #CD853F;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
/*flexible devices*/
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
/*icoon om terug helemaal bovenaan de pagina te komen*/
        #btnTop {

            display: none;
            background: none;
            outline: none;
            border: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #34ACAF;
            margin: 0.5vw;
            padding-bottom: 0.5vw;


        }

/*de background-clip en de txt-fill komt van:  https://stackoverflow.com/questions/12732663/text-gradient-with-font-awesome*/

        .fa-gradient {
            background: linear-gradient(-45deg, #aa8cc5, #663096, #551a8b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;


        }

    </style>
</head>

<body>
    <div class="parallax firstImage">
        <div class="wrapper">
            <a href="#" class="nav" onclick="openNav()">
                <div class="navBarOne"></div>
                <div class="navBarTwo"></div>
                <div class="navBarThree"></div>
            </a>
        </div>
        
        

        <div class="parallaxHeader">
            <h1 id="title">Welcome to Helder Pinto's website!</h1>
        </div>
            </div>
            
            
            
            
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"><i class="fas fa-home"></i> Homepage</a>
        <a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
        <a href="social.html"><i class="fas fa-at"></i> Contact</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Newsletter</a>
        <a href="#"></a>
    </div>
    
    
    
    
    <!-- navigatie openen en sluiten-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>
    
    
    

    <div class="parallaxStrook">
        <h1>Are you looking for a unique cake for a special event?</h1>
        <h3>Than you are on the right place!</h3>
    </div>
    
    
    

    <div class="parallax secondImage">
        <div class="parallaxBox">
            <div>
                We make our own icecream and all sort of cakes, for every event possible: birthdy, wedding, new born, Christmas or any other event of your choice.
            </div>
        </div>
    </div>



    <div class="parallaxStrook">
        <h1>We can make some exceptions too!</h1>
    </div>
    
    

    <div class="parallax thirdImage">
        <div class="parallaxBox left">
            <div>
                Don't want some specific ingredient? Not a problem, we will adjust our recipe for you. Everything we made is 100% personalisable and made with natural products.
            </div>
        </div>
    </div>
    
    
    

    <button id="btnTop" onclick="functionTop()"><i class="fas fa-angle-double-up fa-gradient" style="font-size:7vw"></i></button>
    
    
    
    <!--wanneer geklickt=> terug naar de top v/d pagina -->
    <script>
        function functionTop() {
            document.documentElement.scrollTop = 0;
        }

    /*wanneer er 300px naar beneden gescrold wordt, komt de btn tevoorschijn*/
        function functionTopAppears() {
            if (document.documentElement.scrollTop > 300) {
                document.getElementById("btnTop").style.display = "block";
            } else {
                document.getElementById("btnTop").style.display = "none";
            }
        }

        window.onscroll = function() {
            functionTopAppears()
        };

    </script>

</body>

</html>
