<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
<!-- Font Awesome-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

<!--switching effect voor icons -->   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<!--Animatie bij het laden van de pagina-->
    <link rel="stylesheet" href="animate.css">
    <title>GET IN TOUCH</title>
    
    <style>
        body {
            font-family: futura sans-serif;
            background: #282828;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 500% 500%;
            background-repeat: no-repeat;
            animation: Colorswitch 20s ease infinite;
            height: 100%;
            width: 100%
        }
/*kleur verandering*/
        @-webkit-keyframes Colorswitch {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }

        }

        h1 {
            text-transform: capitalize;
            font-weight: lighter;
            font-size: 80px;
            color: #fff;
            text-align: center;
            padding-top: 20px;
            margin-bottom: 0;

            }
        p {
            color: #fff;
            text-align: center;
            font-family: futura sans-serif;
            font-weight: lighter;
            font-size: 20px;
            margin-top: 0;
            display: block;

           }
        
/*Addaptive display */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 250%;
            }
        }

        
/*lijst van social media*/

        li {
            margin: 10px 30px;
            padding: 20px 22px;
            position: static;
            list-style: none;
            display: inline-block;
            font-size: 20px;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 50%;
            transition: .5s;

        }


        li#locate {
            padding: 20px 25px;
        }
/*clas van de lijst met sociale media*/
        .media {
            position: absolute;
            margin: 0 auto;
            width: 100%;
            text-align: center;

        }


        li:hover {
            color: #292929;
            border: 1px solid #292929;
            transition: .5s;
        }

        a:link {
            text-decoration: none;
            color: #fff;

        }

        a:visited {
            text-decoration: none;
            color: #fff;

        }

        a:hover {
            text-decoration: none;
            color: #fff;

        }

        a:active {
            text-decoration: none;
            color: #fff;
        }


/*opkomende div wanneer op knop gedrukt*/
        #welcomeDiv {
            margin: 0;
            top: 85%;
            left: 10%;
            color: #fff;
            font-family: futura sans-serif;
            font-size: 20px;
            position: fixed;
            width: 90%;
         }
        
        
/*navigatie-/ menubalk*/
        .nav div {
            height: 5px;
            background: #fff;
            margin: 5px 0;
            border-radius: 24px;
            transition: .3s;
            background: linear-gradient(-45deg, #D4AF37, #F0E68C, #DAA520, #CD853F, #FFD700);

            animation: Colorswitch 20s ease infinite;
            background-size: 500% 500%
        }

        .nav {
            display: block;
            margin: 2em 0 0 2em;
            width: 50px;
        }

        .navBarOne {
            width: 40px;
        }

        .navBarTwo {
            width: 20px;
        }

        .navBarThree {
            width: 30px;
        }

        .nav:hover div {
            width: 50px;
        }
        
/*navigatie wanneer opengeklikt*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #CD853F;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
/*Addaptive screen*/
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
/*Profiel foto*/
        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="wrapper" onclick="openNav()">
        <a href="#" class="nav">
            <div class="navBarOne"></div>
            <div class="navBarTwo"></div>
            <div class="navBarThree"></div>
        </a>
    </div>
    
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"><i class="fas fa-home"></i> Homepage</a>
        <a href="gallery.html"><i class="fas fa-images"></i> Gallery</a>
        <a href="social.html"><i class="fas fa-at"></i> Contact</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Newsletter</a>
        <a href="#"></a>
    </div>
    
    
<!--Menu openen en sluiten-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    
    
    
    <div>
        <h1 class="animated lightSpeedIn">get in touch with me! <img src="website_html/helder%20profile%20pic.jpg" alt="Helder profile picture" height="85" width="85"></h1>
        <p class="animated rollIn">Follow me on social media. If you concider placing an order or you want to visit me, <b style="text-decoration: underline">click</b> on the <u>localistaion icon.</u></p>
    </div>
    
<!--Lijst met sociale media
   **** twitter account is  niet Helder Pinto, maar die van mij!***-->    
    <div class="media">
        <ul>
            <li><a href="https://www.facebook.com/helder.pinto.1004" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.instagram.com/hfp_atlantis/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/Senate_himself" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li id="locate"><a href="#"><i class="fa " id="location" onclick="functionWhenClicked()"></i></a></li>
        </ul>
    </div>
    
<!--verborgen div-->   
    <div id="welcomeDiv" style="display: none"><b><u>Phone number</u>:</b> 0496 77 13 12.
        <br><b><u>E-mail</u>:</b> helderpinto@delicespatiserie.be
        <br><b><u>local adress</u>:</b> Hengstenberg 42 3090 Overijse
    </div>

<!--Animated Icon-->
    <script>
        function changelocationIcon() {
            let location = document.getElementById('location');
            location.innerHTML = "&#xf3c5;";

            setTimeout(function() {
                location.innerHTML = "&#xf041;";
            }, 1000);
        }
        changelocationIcon();
        setInterval(changelocationIcon, 2000);
    </script>
    

<!--Div tonen en verbergen-->
    <script>
        function showDiv() {
            document.getElementById('welcomeDiv').style.display = "block";
        }

        function hideDiv() {
            document.getElementById('welcomeDiv').style.display = "none";
        }
    </script>
    
    
<!--Tellen van aantal klicks + wanneer div tonen/verbergen-->
    <script>
        var clicks = 1;

        function functionWhenClicked() {

            clicks++;
            if (clicks % 2 == 0) {
                showDiv();
            } else {
                hideDiv()
            }
        };
    </script>

</body>

</html>
